HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=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
PORT=3007
GITHUB_USERNAME=samihalawa
GITHUB_REPO=FINAL-autovideo-streamlit
GITHUB_TOKEN=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


